<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/menuAllUsers"
        app:showAsAction="never"
        android:title="All Users"
        android:iconTint="@color/colorIcons"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/menuLogOut"
        app:showAsAction="never"
        android:title="Sign out"
        android:iconTint="@color/colorIcons"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/menuSettings"
        app:showAsAction="never"
        android:title="Settings"
        android:iconTint="@color/colorIcons"
        android:orderInCategory="2"
        />

</menu>