<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.designstudioiitr.wassup.ChangeNameActivity">

    <include layout="@layout/layout_app_bar" android:id="@+id/change_name_activity_app_bar" />

    <EditText
        android:id="@+id/etNewName"
        android:layout_width="match_parent"
        android:layout_below="@+id/change_name_activity_app_bar"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary_text"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnChangeNameCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnChangeNameOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
