<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.designstudioiitr.wassup.StatusActivity">

    <include layout="@layout/layout_app_bar"
        android:id="@+id/status_activity_app_bar"/>
    
    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_below="@+id/status_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        
        <TextView
            android:id="@+id/tvCurrentStatus"
            android:text="Your Current Status"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvStatus"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

            <ImageButton
                android:id="@+id/ibEditStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_edit_status"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectYourStatus"
        android:text="Select your Status"
        android:textColor="@color/colorPrimary_dark"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLinearLayout"
        android:layout_margin="15dp"/>
\


        <ListView
            android:layout_below="@+id/tvSelectYourStatus"
            android:id="@+id/lvSampleStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            />




</RelativeLayout>
