<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.designstudioiitr.wassup.ProfileActivity"
    android:background="@color/colorPrimary_dark"
    >


   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/civProfilePicture"
       android:layout_centerHorizontal="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="50dp"

       android:scaleType="centerCrop"
       />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChangeProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civProfilePicture"
        android:layout_toRightOf="@+id/civProfilePicture"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-50dp"
        app:backgroundTint="@color/colorDarkBlue"
        android:src="@drawable/ic_camera"
        app:fabSize="auto"
        />


    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Saumia"
        android:textStyle="normal"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary_text"
        android:layout_below="@+id/civProfilePicture"
        android:layout_marginTop="25dp"
        />


    <TextView
        android:id="@+id/tvProfileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hey there! I'm using Wassup!"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary_text"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btnChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvProfileStatus"
        android:layout_marginTop="75dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <Button
        android:id="@+id/btnUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnChangeName"
        android:layout_alignRight="@+id/btnChangeName"
        android:layout_below="@+id/btnChangeName"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:text="Update Status" />

</RelativeLayout>
