<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



        <!-- Defining where should text be placed. You set you text color here-->
        <TextView
            android:id="@+id/list_content"
            android:text="sample"
            android:textColor="@color/colorPrimary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            />


</LinearLayout>